<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QA_LAB_project.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noranda Lab Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        Body {
            /*background-color: #dcdcdc*/
            background-color: white;
        }

        .wrap {
            white-space: normal;
        }
      

        #topnavbar {
            margin: 0;
            height: 80px;
            background-image: url('Image/Noranda2.JPG')
        }

            #topnavbar.affix {
                position: fixed;
                top: 0;
                width: 100%;
                
            }


        .centerPanel {
            /*border: 1px solid White;*/
            z-index: 1;
            position: relative;
            margin: 0 auto;
            top: 10px;
            width: 800px;
            height: 800px;
        }


        .GridViewEditRow input[type=text] {
            width: 50px;
        }
        /* size textboxes */
        .GridViewEditRow select {
            width: 50px;
        }

      

        select > option:hover {
            color: white;
            cursor: pointer;
            background-color: #4169e1;
        }

        select {
            -webkit-appearance: button;
            -webkit-border-radius: 2px;
            -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
            -webkit-padding-start: 2px;
            -webkit-user-select: none;
            background-position: center right;
            background-repeat: no-repeat;
            border: 1px solid #AAA;
            color: #4169e1;
            font-size: 10pt;
            font-weight: bold;
            margin: 0;
            overflow: hidden;
            padding-top: 2px;
            padding-bottom: 2px;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-family: Arial;
        }

        .table-responsive {
            background-color: #dcdcdc;
        }
        
    </style>
</head>
<body onload="SetResolution()">
    <form runat="server" id="myForm" autocomplete="on">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-default navbar-fixed-top" id="topnavbar" style="margin-top: 0px">
            <div class="container-fluid">
                <div class="navbar-header" style="text-align: center">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div style="margin-left: 500px;"><a style="font-size: x-large; color: white" class="navbar-brand" runat="server">Noranda Alumina Lab Entry and Reporting </a></div>
                </div>
                <div class="navbar-collapse collapse">
                    <br />
                    <div style="margin-left:600px">
                        <select name="forma" id="select" onchange="location = this.value;" style="border-radius: 6px; background-color: #dcdcdc;">
                            <option value="">- - - Navigation Menu - - -</option>
                            <option onmouseover="display();" value="Main.aspx">Main</option>
                            <option value="EnvironmentalAnalysis.aspx">Environmental Analysis</option>
                            <option value="ChargeControl2.aspx">Charge Control</option>
                            <option value="DailyAlumina.aspx">Daily Alumina & Hydrate</option>
                              <option value="ExcelDownloads.aspx">Excel Downloads</option>
                            <option value="HydrateAnalysis.aspx">Hydrate Analysis</option>
                            <option value="KilnDryer.aspx">Kiln & Dryer Data</option>
                            <option value="LTQA.aspx">Lab Ticket & Quality Alert</option>
                              <option value="Misc.aspx">Misc Information</option>
                                <option value="Specs.aspx">Product Specs</option>
                                <option value="Reporting.aspx">Reporting</option>
                                    <option value="Sec_12.aspx">Sec I/II Data</option>
                            <option value="Sec_III.aspx">Sec III Worksheet</option>
                    

                          
                        
                        
                          
                        
                        </select>
                    </div>
                </div>
                    <ul class="nav navbar-nav">
                    </ul>
                </div>

            </div>
   
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

        </div>

    </form>
    <script>
        //var allInputs = $(':text:visible'); //(1)collection of all the inputs I want (not all the inputs on my form)
        //$(":text").on("keydown", function () {//(2)When an input field detects a keydown event
        //    if (event.keyCode == 13) {
        //        event.preventDefault();
        //        //var nextInput = allInputs.get(allInputs.index(this) + 1);//(3)The next input in my collection of all inputs
        //        //if (nextInput) {
        //        //    nextInput.focus(); //(4)focus that next input if the input is not null
        //        //}
        //    }
        //});


      

        function SetResolution() {
            document.body.style.zoom = "100%";
            //if (screen.width = 1280) {
            //    var wdth = 1024; //Change this variable to match your configuration
            //    document.body.style.zoom = screen.width / 1024;
            //}
        }



    </script>

</body>
</html>
