<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QA_LAB_project.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noranda</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        a {
  text-decoration: none;
}

nav {
    font-family: Arial;
  
}

ul {
  background: darkorange;
    list-style: none;
    margin: 0;
    padding-left: 0;
    font-size: medium
}

li {
    color: #fff;
  background: green;
    display: block;
    float: left;
    padding: 1rem;
    position: relative;
    text-decoration: none;
  transition-duration: 0.8s;
}
  
li a {
  color: #fff;
}

li:hover {
    /*background: white;*/
    cursor: pointer;
}

ul li ul {
    background: orange;
    visibility: hidden;
  opacity: 0;
  min-width: 5rem;
    position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
    left: 0;
  display: none;
}

ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

ul li ul li {
    clear: both;
  width: 100%;
}
    </style>
</head>
<body style="background-image: url('Image/nature-1644511_1920.jpg')">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
   <div class="navbar navbar-inverse navbar-fixed-top" style="height: 60px;">
        <nav role="navigation" style="margin-left: 20%; margin-top: 10px">
            <ul>
                <li style="background-color: green"><a href="Main.aspx" style="font-size: large; margin: 0 0 5px 0;" >Home</a></li>
                <li style="background-color: green"><a href="#" style="font-size: large; margin: 0 0 5px 0;"  background-color: green">Areas</a>
                    <ul class="dropdown">
                        <li><a href="ChargeControl2.aspx">Charge Control</a></li>
                        <li><a href="DailyAlumina.aspx">Daily Alumina</a></li>
                        <li><a href="EnvironmentalAnalysis">Environmental</a></li>
                        <li><a href="HydrateAnalysis.aspx">Hydrate Analysis</a></li>
                        <li><a href="KilnDryer">Kiln & Dryer</a></li>
                        <li><a href="Misc">Misc Information</a></li>
                        <li><a href="Sec_12">Sec I&II</a></li>
                        <li><a href="Sec_III">Sec III</a></li>

                    </ul>
                </li>
                <li style="font-size: large; margin: 0 0 5px 0;  background-color: green"><a href="#">Reporting</a>
                    <ul class="dropdown" >
                        <li style="background-color: green"><a href="Reporting">Reporting</a></li>
                        <li><a href="ExcelDownloads">Excel Downloads</a></li>
                        <li><a href="Specs">Product Specs</a></li>
                    </ul>
                </li>
                <li style="font-size: large; margin: 0 0 5px 0;  background-color: green"><a href="#">Lab Ticket</a>
                    <ul class="dropdown">
                        <li><a href="LabTicket.aspx">Lab Ticket</a></li>
                        <li><a href="QualityAlert.aspx">Quality Alert</a></li>
                        <li><a href="HouseKeeping.aspx">Housekeeping</a></li>
                        <li><a href="SampleInventory">Sample Inventory</a></li>
                    </ul>
                </li>
                  <li style="font-size: large; margin: 0 0 5px 0;background-color: green"><a href="#" style="color:green">. . . .</a>
                  
                </li>
                  <li style="font-size: large; margin: 0 0 5px 0;background-color: green"><a href="#" style="color:green">. . . .</a>
                   
                </li>
                  <li style="font-size: large; margin: 0 0 5px 0; background-color: green"><a href="#" style="color:green">. . . .</a>
                  
                </li>


            </ul>
        </nav>
  </div>
        <%--<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                        <li>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Dropdown <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="#">Link 1</a>
                                    <a href="#">Link 2</a>
                                    <a href="#">Link 3</a>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>--%>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            
           
        </div>

    </form>
</body>
</html>
